NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;
OFFSET = IN 9 ns BEFORE "clk"  ;
OFFSET = OUT 9 ns AFTER "clk"  ;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "C9" |IOSTANDARD = LVCMOS33 ;
NET "flag"  LOC = "D18" |IOSTANDARD = LVTTL  |PULLDOWN ;

NET "lcd<0>"  LOC = "M18" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ;
NET "lcd<1>"  LOC = "L17" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ;
NET "lcd<2>"  LOC = "L18" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ;
NET "lcd<3>"  LOC = "D16" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ;
NET "lcd<4>"  LOC = "R15" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ;
NET "lcd<5>"  LOC = "R16" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ;
NET "lcd<6>"  LOC = "P17" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ;
NET "lcd<7>"  LOC = "M15" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ;
NET "reset"  LOC = "V4" |IOSTANDARD = LVTTL  |PULLDOWN ;
NET "start"  LOC = "H13" |IOSTANDARD = LVTTL  |PULLDOWN ;
NET "switch<0>"  LOC = "F12" |IOSTANDARD = LVTTL  |DRIVE = 8  |SLEW = SLOW ;
NET "switch<1>"  LOC = "E11" |IOSTANDARD = LVTTL  |DRIVE = 8  |SLEW = SLOW ;
NET "switch<2>"  LOC = "c11" |IOSTANDARD = LVTTL  |DRIVE = 8  |SLEW = SLOW ;
NET "switch<3>"  LOC = "E9" |IOSTANDARD = LVTTL  |DRIVE = 8  |SLEW = SLOW ;
NET "theta_in<0>"  LOC = "L13" |IOSTANDARD = LVTTL  |PULLUP ;
NET "theta_in<1>"  LOC = "L14" |IOSTANDARD = LVTTL  |PULLUP ;
NET "theta_in<2>"  LOC = "H18" |IOSTANDARD = LVTTL  |PULLUP ;
NET "theta_in<3>"  LOC = "N17" |IOSTANDARD = LVTTL  |PULLUP ;


#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
