#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "C9" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ;
NET "flash_address<0>"  LOC = "H17" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<10>"  LOC = "K13" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<11>"  LOC = "L15" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<12>"  LOC = "L16" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<13>"  LOC = "T18" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<14>"  LOC = "R18" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<15>"  LOC = "T17" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<16>"  LOC = "U18" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<17>"  LOC = "T16" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<18>"  LOC = "U15" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<19>"  LOC = "V15" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<1>"  LOC = "J13" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<20>"  LOC = "T12" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<21>"  LOC = "V13" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<22>"  LOC = "V12" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<23>"  LOC = "N11" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<2>"  LOC = "J12" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<3>"  LOC = "J14" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<4>"  LOC = "J15" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<5>"  LOC = "J16" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<6>"  LOC = "J17" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<7>"  LOC = "K14" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<8>"  LOC = "K15" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_address<9>"  LOC = "K12" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST ;
NET "flash_be_n"  LOC = "C17" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
NET "flash_ce_n"  LOC = "D16" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
NET "flash_data<0>"  LOC = "N10" | IOSTANDARD = LVCMOS33 ;
NET "flash_data<1>"  LOC = "P10" | IOSTANDARD = LVCMOS33 ;
NET "flash_data<2>"  LOC = "R10" | IOSTANDARD = LVCMOS33 ;
NET "flash_data<3>"  LOC = "V9" | IOSTANDARD = LVCMOS33 ;
NET "flash_data<4>"  LOC = "U9" | IOSTANDARD = LVCMOS33 ;
NET "flash_data<5>"  LOC = "R9" | IOSTANDARD = LVCMOS33 ;
NET "flash_data<6>"  LOC = "M9" | IOSTANDARD = LVCMOS33 ;
NET "flash_data<7>"  LOC = "N9" | IOSTANDARD = LVCMOS33 ;
NET "flash_oe_n"  LOC = "C18" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
NET "flash_we_n"  LOC = "D17" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
NET "lcd_db<4>"  LOC = "R15" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "lcd_db<5>"  LOC = "R16" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "lcd_db<6>"  LOC = "P17" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "lcd_db<7>"  LOC = "M15" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "lcd_e"  LOC = "M18" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "lcd_rs"  LOC = "L18" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "lcd_rw"  LOC = "L17" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "leds<0>"  LOC = "F12" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "leds<1>"  LOC = "E12" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "leds<2>"  LOC = "E11" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "leds<3>"  LOC = "F11" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "leds<4>"  LOC = "C11" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "leds<5>"  LOC = "D11" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "leds<6>"  LOC = "E9" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "leds<7>"  LOC = "F9" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ;
NET "pwm_audio_out"  LOC = "D7" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
NET "rst"  LOC = "V16" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33  | PULLDOWN ;
NET "spi_adc_conv"  LOC = "P11" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
NET "spi_dac_cs_n"  LOC = "N8" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
NET "spi_rom_cs_n"  LOC = "U3" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
NET "switches<0>"  LOC = "L13" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ;
NET "switches<1>"  LOC = "L14" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ;
NET "switches<2>"  LOC = "H18" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ;
NET "switches<3>"  LOC = "N17" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ;
NET "xcf_flash_oe"  LOC = "T3" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
