Release 8.1i par I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

SEXY-LAPTOP-NO1::  Sun Mar 22 19:50:02 2009

par -w -intstyle ise -ol std -t 1 simple_counter_map.ncd simple_counter.ncd
simple_counter.pcf 


Constraints file: simple_counter.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx.
   "simple_counter" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.17 2005-11-04".


Design Summary Report:

 Number of External IOBs                          10 out of 232     4%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                  1 out of 24      4%
   Number of Slices                   24 out of 4656    1%
      Number of SLICEMs                0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896f7) REAL time: 11 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 11 secs 

Phase 3.2
......
..............


Phase 3.2 (Checksum:98a243) REAL time: 20 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 20 secs 

Phase 5.8
.
.
.
.
.
.
Phase 5.8 (Checksum:98fafc) REAL time: 20 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 20 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 20 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 20 secs 

Writing design to file simple_counter.ncd


Total REAL time to Placer completion: 20 secs 
Total CPU time to Placer completion: 19 secs 

Starting Router

Phase 1: 153 unrouted;       REAL time: 28 secs 

Phase 2: 134 unrouted;       REAL time: 28 secs 

Phase 3: 16 unrouted;       REAL time: 28 secs 

Phase 4: 16 unrouted; (0)      REAL time: 28 secs 

Phase 5: 16 unrouted; (0)      REAL time: 28 secs 

Phase 6: 16 unrouted; (0)      REAL time: 28 secs 

Phase 7: 0 unrouted; (0)      REAL time: 28 secs 

Phase 8: 0 unrouted; (0)      REAL time: 28 secs 


Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 27 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |   18 |  0.017     |  0.167      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.719
   The MAXIMUM PIN DELAY IS:                               4.073
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.701

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         119          24           1           5           1           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | 20.000ns   | 6.534ns    | 5      | 13.466ns   | 0         
   50%                                      |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 28 secs 

Peak Memory Usage:  158 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file simple_counter.ncd



PAR done!
