Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

SEXY-LAPTOP-NO1::  Tue Jun 02 15:04:25 2009

par -w -intstyle ise -ol std -t 1 filter_map.ncd filter.ncd filter.pcf 


Constraints file: filter.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment E:\Xilinx\10.1\ISE.
   "filter" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          42 out of 232    18%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                27

      Number of External Output IOBs             27
        Number of LOCed External Output IOBs     27 out of 27    100%


   Number of External Bidir IOBs                  4

      Number of External Bidir IOBs               4
        Number of LOCed External Bidir IOBs       4 out of 4     100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        183 out of 4656    3%
      Number of SLICEMs                     34 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal btn_south_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_east_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_west_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_north_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989f13) REAL time: 7 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 8 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 8 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 8 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.8
......................
...........
....
Phase 6.8 (Checksum:a209f3) REAL time: 27 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 27 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 29 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 30 secs 

REAL time consumed by placer: 30 secs 
CPU  time consumed by placer: 28 secs 
Writing design to file filter.ncd


Total REAL time to Placer completion: 30 secs 
Total CPU time to Placer completion: 28 secs 

Starting Router

Phase 1: 1548 unrouted;       REAL time: 38 secs 

Phase 2: 1390 unrouted;       REAL time: 39 secs 

Phase 3: 294 unrouted;       REAL time: 40 secs 

Phase 4: 294 unrouted; (0)      REAL time: 40 secs 

Phase 5: 294 unrouted; (0)      REAL time: 40 secs 

Phase 6: 294 unrouted; (0)      REAL time: 40 secs 

Phase 7: 0 unrouted; (0)      REAL time: 41 secs 

Phase 8: 0 unrouted; (0)      REAL time: 42 secs 

Phase 9: 0 unrouted; (0)      REAL time: 42 secs 


Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  132 |  0.068     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP   |     5.613ns|    14.387ns|       0|           0
   50%                                      | HOLD    |     0.754ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  152 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file filter.ncd



PAR done!
