Table of constant values and their specified constant labels.

80  LED_port
01  LED0
02  LED1
04  LED2
08  LED3
10  LED4
20  LED5
40  LED6
80  LED7
40  simple_port
01  simple_IO9
02  simple_IO10
04  simple_IO11
08  simple_IO12
00  status_port
01  tx_half_full
02  tx_full
04  rx_data_present
08  rx_half_full
10  rx_full
20  spare1
40  spare2
80  spare3
01  UART_read_port
20  UART_write_port
00  PWM_duty_counter
01  PWM_channel0
02  PWM_channel1
03  PWM_channel2
04  PWM_channel3
05  PWM_channel4
06  PWM_channel5
07  PWM_channel6
08  PWM_channel7
09  PWM_channel8
0A  PWM_channel9
0B  PWM_channel10
0C  PWM_channel11
0D  ISR_preserve_s0
0E  ISR_preserve_s1
0F  ISR_preserve_s2
10  LED0_sequence
11  LED1_sequence
12  LED2_sequence
13  LED3_sequence
14  LED4_sequence
15  LED5_sequence
16  LED6_sequence
17  LED7_sequence
61  character_a
62  character_b
63  character_c
64  character_d
65  character_e
66  character_f
67  character_g
68  character_h
69  character_i
6A  character_j
6B  character_k
6C  character_l
6D  character_m
6E  character_n
6F  character_o
70  character_p
71  character_q
72  character_r
73  character_s
74  character_t
75  character_u
76  character_v
77  character_w
78  character_x
79  character_y
7A  character_z
41  character_A
42  character_B
43  character_C
44  character_D
45  character_E
46  character_F
47  character_G
48  character_H
49  character_I
4A  character_J
4B  character_K
4C  character_L
4D  character_M
4E  character_N
4F  character_O
50  character_P
51  character_Q
52  character_R
53  character_S
54  character_T
55  character_U
56  character_V
57  character_W
58  character_X
59  character_Y
5A  character_Z
30  character_0
31  character_1
32  character_2
33  character_3
34  character_4
35  character_5
36  character_6
37  character_7
38  character_8
39  character_9
3A  character_colon
2E  character_stop
3B  character_semi_colon
2D  character_minus
2F  character_divide
2B  character_plus
2C  character_comma
3C  character_less_than
3E  character_greater_than
3D  character_equals
20  character_space
0D  character_CR
3F  character_question
24  character_dollar
21  character_exclaim
08  character_BS
