Table of addresses and their specified labels.

000  cold_start
002  clear_loop
007  enable_int
014  warm_start
015  delay_s2_loop
016  delay_s1_loop
017  delay_s0_loop
023  inc_LED0
025  test_LED0_start
028  update_LED0
030  normal_LED1
036  inc_LED1
038  test_LED1_start
03E  update_LED1
047  inc_LED2
049  test_LED2_start
04F  update_LED2
058  inc_LED3
05A  test_LED3_start
060  update_LED3
069  inc_LED4
06B  test_LED4_start
071  update_LED4
07A  inc_LED5
07C  test_LED5_start
082  update_LED5
08A  normal_LED6
090  inc_LED6
092  test_LED6_start
095  update_LED6
09E  inc_LED7
0A0  test_LED7_start
0A3  update_LED7
0A7  LED_to_duty
0AB  go_up_loop
0B0  go_down
0B1  go_down_loop
0B5  read_from_UART
0B9  read_character
0BB  send_to_UART
0BF  UART_write
0C1  send_CR
0C4  send_space
0C7  send_welcome
0FB  send_OK
101  ISR
