Table of addresses and their specified labels.

000  cold_start
00F  warm_start
011  wait_int
02E  Only_Equidistant
02F  Skip_Only_Eq
03E  neg_value_DAC
048  dac_re_adc_value
054  disp_volts
066  gain_increase
06D  gain_decrease
072  new_gain_set
08C  test_A2
095  test_A3
09E  test_A4
0A7  test_A5
0B0  test_A6
0B9  gain_A7
0BF  wait_no_press
0C0  mult_16x16s
0C8  m16s_pos
0CA  m16s_loop
0D1  m16s_noadd
0DD  m16s_nosub
0DE  integer16_to_BCD
0E0  int_to_BCD_loop
0E6  divide_16bit_by_10
0ED  div10_loop
0F2  div10_restore
0F5  div10_shifts
0FB  SPI_init
0FE  set_amp
102  next_amp_SPI_bit
10F  adc_read
115  next_adc_bit
12A  SPI_dac_tx_rx
12B  next_SPI_dac_bit
136  set_dac
152  dac_reset
158  disp_PicoBlaze
16B  disp_Filter
178  disp_AD
181  hex_byte_to_ASCII
18D  hex_to_ASCII
190  number_char
192  disp_hex_byte
199  delay_1us
19A  wait_1us
19D  delay_40us
19E  wait_40us
1A2  delay_1ms
1A3  wait_1ms
1A7  delay_20ms
1A8  wait_20ms
1AC  delay_1s
1AD  wait_1s
1B1  LCD_pulse_E
1B7  LCD_write_inst4
1BB  LCD_write_inst8
1CA  LCD_write_data
1DB  LCD_read_data8
1F4  LCD_reset
205  LCD_clear
20A  LCD_cursor
210  set_line2
214  ISR
