Release 8.1i par I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

SEXY-LAPTOP-NO1::  Sat Mar 14 17:03:39 2009

par -w -intstyle ise -ol std -t 1 picoblaze_amp_adc_control_map.ncd
picoblaze_amp_adc_control.ncd picoblaze_amp_adc_control.pcf 


Constraints file: picoblaze_amp_adc_control.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx.
   "picoblaze_amp_adc_control" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.17 2005-11-04".


Design Summary Report:

 Number of External IOBs                          42 out of 232    18%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                27

      Number of External Output IOBs             27
        Number of LOCed External Output IOBs     27 out of 27    100%


   Number of External Bidir IOBs                  4

      Number of External Bidir IOBs               4
        Number of LOCed External Bidir IOBs       4 out of 4     100%


   Number of BSCANs                    1 out of 1     100%
   Number of BUFGMUXs                  2 out of 24      8%
   Number of RAMB16s                   1 out of 20      5%
   Number of Slices                  129 out of 4656    2%
      Number of SLICEMs               38 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989d40) REAL time: 18 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 18 secs 

Phase 3.2
......
.................


Phase 3.2 (Checksum:98a243) REAL time: 30 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 30 secs 

Phase 5.8
.............
..
.............
..
..
..
Phase 5.8 (Checksum:9d7352) REAL time: 34 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 34 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 36 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 36 secs 

Writing design to file picoblaze_amp_adc_control.ncd


Total REAL time to Placer completion: 36 secs 
Total CPU time to Placer completion: 25 secs 

Starting Router

Phase 1: 1201 unrouted;       REAL time: 46 secs 

Phase 2: 1025 unrouted;       REAL time: 47 secs 

Phase 3: 198 unrouted;       REAL time: 47 secs 

Phase 4: 198 unrouted; (0)      REAL time: 47 secs 

Phase 5: 198 unrouted; (0)      REAL time: 47 secs 

Phase 6: 198 unrouted; (0)      REAL time: 47 secs 

Phase 7: 0 unrouted; (0)      REAL time: 48 secs 

Phase 8: 0 unrouted; (0)      REAL time: 49 secs 


Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 35 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  117 |  0.078     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|program_rom/drck1_bu |              |      |      |            |             |
|                   f | BUFGMUX_X2Y10| No   |    4 |  0.004     |  0.135      |
+---------------------+--------------+------+------+------------+-------------+
|  program_rom/update |         Local|      |    1 |  0.000     |  1.106      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.106
   The MAXIMUM PIN DELAY IS:                               6.108
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.309

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         637         366         147          25           7           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | 20.000ns   | 13.898ns   | 3      | 6.102ns    | 0         
   50%                                      |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  162 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file picoblaze_amp_adc_control.ncd



PAR done!
