# Current time Thu May 28 23:20:15 2009
# ModelSim Stack Trace
# Program = vish
# Id = "6.0d"
# Version = "2005.04"
# Date = "Apr 26 2005"
# Platform = win32pe

Exception c0000005 has occurred at address 004ada25. Traceback:
# 0    0x004ada25: '<unknown (@0x4ada25)>'
# 1    0x004a2655: '<unknown (@0x4a2655)>'
# 2    0x00499ad9: '<unknown (@0x499ad9)>'
# 3    0x00499b4a: '<unknown (@0x499b4a)>'
# 4    0x00499bf8: '<unknown (@0x499bf8)>'
# 5    0x0049a91e: '<unknown (@0x49a91e)>'
# 6    0x0049a110: '<unknown (@0x49a110)>'
# 7    0x660566ca: 'TclServiceIdle + 0x4a'
# 8    0x6604a174: 'Tcl_DoOneEvent + 0x124'
# 9    0x660db1bf: 'Tk_UpdateObjCmd + 0x9a'
# 10   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 11   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 12   0x6600e069: 'Tcl_EvalObjEx + 0x119'
# 13   0x66011a9c: 'Tcl_EvalObjCmd + 0x6c'
# 14   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 15   0x6602bf65: 'TclCompEvalObj + 0x585'
# 16   0x6602bada: 'TclCompEvalObj + 0xfa'
# 17   0x66051d31: 'TclObjInterpProc + 0x261'
# 18   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 19   0x6602bf65: 'TclCompEvalObj + 0x585'
# 20   0x6602bada: 'TclCompEvalObj + 0xfa'
# 21   0x66051d31: 'TclObjInterpProc + 0x261'
# 22   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 23   0x6602bf65: 'TclCompEvalObj + 0x585'
# 24   0x6602bada: 'TclCompEvalObj + 0xfa'
# 25   0x6602c0eb: 'TclCompEvalObj + 0x70b'
# 26   0x6602bada: 'TclCompEvalObj + 0xfa'
# 27   0x66051d31: 'TclObjInterpProc + 0x261'
# 28   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 29   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 30   0x6600deb6: 'Tcl_Eval + 0x16'
# 31   0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 32   0x00440bb7: '<unknown (@0x440bb7)>'
# 33   0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 34   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 35   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 36   0x6600deb6: 'Tcl_Eval + 0x16'
# 37   0x0041b9f0: '<unknown (@0x41b9f0)>'
# 38   0x0041b598: '<unknown (@0x41b598)>'
# 39   0x0041b266: '<unknown (@0x41b266)>'
# 40   0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 41   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 42   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 43   0x6600deb6: 'Tcl_Eval + 0x16'
# 44   0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 45   0x00440bb7: '<unknown (@0x440bb7)>'
# 46   0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 47   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 48   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 49   0x6600deb6: 'Tcl_Eval + 0x16'
# 50   0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 51   0x00440992: '<unknown (@0x440992)>'
# 52   0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 53   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 54   0x6602bf65: 'TclCompEvalObj + 0x585'
# 55   0x6602bada: 'TclCompEvalObj + 0xfa'
# 56   0x6602c0eb: 'TclCompEvalObj + 0x70b'
# 57   0x6602bada: 'TclCompEvalObj + 0xfa'
# 58   0x66051d31: 'TclObjInterpProc + 0x261'
# 59   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 60   0x6602bf65: 'TclCompEvalObj + 0x585'
# 61   0x6602bada: 'TclCompEvalObj + 0xfa'
# 62   0x66051d31: 'TclObjInterpProc + 0x261'
# 63   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 64   0x6602bf65: 'TclCompEvalObj + 0x585'
# 65   0x6602bada: 'TclCompEvalObj + 0xfa'
# 66   0x66051d31: 'TclObjInterpProc + 0x261'
# 67   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 68   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 69   0x6600deb6: 'Tcl_Eval + 0x16'
# 70   0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 71   0x660b524d: 'Tk_BindEvent + 0x9d1'
# 72   0x660d9ede: 'TkBindEventProc + 0x195'
# 73   0x660e7928: 'Tk_HandleEvent + 0x6d3'
# 74   0x660e7eb7: 'TkQueueEventForAllChildren + 0xd8'
# 75   0x66049ef0: 'Tcl_ServiceEvent + 0x60'
# 76   0x6604a161: 'Tcl_DoOneEvent + 0x111'
# 77   0x6602b2a8: 'Tcl_VwaitObjCmd + 0x78'
# 78   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 79   0x6602bf65: 'TclCompEvalObj + 0x585'
# 80   0x6602bada: 'TclCompEvalObj + 0xfa'
# 81   0x66051d31: 'TclObjInterpProc + 0x261'
# 82   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 83   0x6602bf65: 'TclCompEvalObj + 0x585'
# 84   0x6602bada: 'TclCompEvalObj + 0xfa'
# 85   0x66051d31: 'TclObjInterpProc + 0x261'
# 86   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 87   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 88   0x6600e069: 'Tcl_EvalObjEx + 0x119'
# 89   0x66011a9c: 'Tcl_EvalObjCmd + 0x6c'
# 90   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 91   0x6602bf65: 'TclCompEvalObj + 0x585'
# 92   0x6602bada: 'TclCompEvalObj + 0xfa'
# 93   0x66051d31: 'TclObjInterpProc + 0x261'
# 94   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 95   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 96   0x6600deb6: 'Tcl_Eval + 0x16'
# 97   0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 98   0x00440bb7: '<unknown (@0x440bb7)>'
# 99   0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 100  0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 101  0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 102  0x6600deb6: 'Tcl_Eval + 0x16'
# 103  0x0041b9f0: '<unknown (@0x41b9f0)>'
# 104  0x0041b598: '<unknown (@0x41b598)>'
# 105  0x0041b266: '<unknown (@0x41b266)>'
# 106  0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 107  0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 108  0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 109  0x6600deb6: 'Tcl_Eval + 0x16'
# 110  0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 111  0x00440bb7: '<unknown (@0x440bb7)>'
# 112  0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 113  0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 114  0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 115  0x6600deb6: 'Tcl_Eval + 0x16'
# 116  0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 117  0x00440992: '<unknown (@0x440992)>'
# 118  0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 119  0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 120  0x6602bf65: 'TclCompEvalObj + 0x585'
# 121  0x6602bada: 'TclCompEvalObj + 0xfa'
# 122  0x6602c0eb: 'TclCompEvalObj + 0x70b'
# 123  0x6602bada: 'TclCompEvalObj + 0xfa'
# 124  0x66051d31: 'TclObjInterpProc + 0x261'
# 125  0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 126  0x6602bf65: 'TclCompEvalObj + 0x585'
# 127  0x6602bada: 'TclCompEvalObj + 0xfa'
# 128  0x66051d31: 'TclObjInterpProc + 0x261'
# 129  0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 130  0x6602bf65: 'TclCompEvalObj + 0x585'
# 131  0x6602bada: 'TclCompEvalObj + 0xfa'
# 132  0x66051d31: 'TclObjInterpProc + 0x261'
# 133  0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 134  0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 135  0x6600deb6: 'Tcl_Eval + 0x16'
# 136  0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 137  0x660b524d: 'Tk_BindEvent + 0x9d1'
# 138  0x660d9ede: 'TkBindEventProc + 0x195'
# 139  0x660e7928: 'Tk_HandleEvent + 0x6d3'
# 140  0x660e7eb7: 'TkQueueEventForAllChildren + 0xd8'
# 141  0x66049ef0: 'Tcl_ServiceEvent + 0x60'
# 142  0x6604a161: 'Tcl_DoOneEvent + 0x111'
# 143  0x660e7f2f: 'Tk_MainLoop + 0x19'
# 144  0x6610b7a9: 'Tk_MainEx + 0x519'
# 145  0x00443d84: '<unknown (@0x443d84)>'
# 146  0x00444b59: '<unknown (@0x444b59)>'
# 147  0x00515f25: '<unknown (@0x515f25)>'
# 148  0x7c816d4f: '<unknown (@0x7c816d4f)>'
StackWalk failed 487
# End of Stack Trace

