Table of addresses and their specified labels.

000  cold_start
00C  LCD_shift_delay
00E  LCD_delay_loop
01C  mode_switch
01E  wait_mode_switch
025  wait_no_shift
029  normal_mode
02C  rotate_mode
036  move_right
037  update_pattern
03A  disp_SPARTAN
065  disp_www
098  disp_space
09B  delay_1us
09C  wait_1us
09F  delay_40us
0A0  wait_40us
0A4  delay_1ms
0A5  wait_1ms
0A9  delay_20ms
0AA  wait_20ms
0AE  delay_1s
0AF  wait_1s
0B3  LCD_pulse_E
0B9  LCD_write_inst4
0BD  LCD_write_inst8
0CC  LCD_write_data
0DD  LCD_read_data8
0F6  LCD_reset
107  LCD_clear
10C  LCD_cursor
112  set_line2
116  LCD_shift_left
119  ISR
120  end_ISR
