Table of constant values and their specified constant labels.

80  LED_port
01  LED0
02  LED1
04  LED2
08  LED3
10  LED4
20  LED5
40  LED6
80  LED7
00  rotary_port
01  rotary_left
02  rotary_press
40  LCD_output_port
01  LCD_E
02  LCD_RW
04  LCD_RS
08  LCD_drive
10  LCD_DB4
20  LCD_DB5
40  LCD_DB6
80  LCD_DB7
01  LCD_input_port
10  LCD_read_DB4
20  LCD_read_DB5
40  LCD_read_DB6
80  LCD_read_DB7
02  DDS_control0_port
04  DDS_control1_port
08  DDS_control2_port
10  DDS_control3_port
20  DDS_scaling_port
00  rotary_status
80  rotary_event
01  ISR_preserve_s0
02  LED_pattern
03  BCD_digit0
04  BCD_digit1
05  BCD_digit2
06  BCD_digit3
07  BCD_digit4
08  BCD_digit5
09  BCD_digit6
0A  BCD_digit7
0B  BCD_digit8
0C  frequency0
0D  frequency1
0E  frequency2
0F  frequency3
10  cursor_position
11  edit_digit_pointer
12  product0
13  product1
14  product2
15  product3
16  product4
17  product5
18  product6
19  product7
1A  product8
1B  product9
1C  DDS_control0
1D  DDS_control1
1E  DDS_control2
1F  DDS_control3
20  DDS_scaling
62  scale_constant0
84  scale_constant1
11  scale_constant2
77  scale_constant3
CC  scale_constant4
AB  scale_constant5
0B  delay_1us_constant
61  character_a
62  character_b
63  character_c
64  character_d
65  character_e
66  character_f
67  character_g
68  character_h
69  character_i
6A  character_j
6B  character_k
6C  character_l
6D  character_m
6E  character_n
6F  character_o
70  character_p
71  character_q
72  character_r
73  character_s
74  character_t
75  character_u
76  character_v
77  character_w
78  character_x
79  character_y
7A  character_z
41  character_A
42  character_B
43  character_C
44  character_D
45  character_E
46  character_F
47  character_G
48  character_H
49  character_I
4A  character_J
4B  character_K
4C  character_L
4D  character_M
4E  character_N
4F  character_O
50  character_P
51  character_Q
52  character_R
53  character_S
54  character_T
55  character_U
56  character_V
57  character_W
58  character_X
59  character_Y
5A  character_Z
30  character_0
31  character_1
32  character_2
33  character_3
34  character_4
35  character_5
36  character_6
37  character_7
38  character_8
39  character_9
3A  character_colon
2E  character_stop
3B  character_semi_colon
2D  character_minus
2F  character_divide
2B  character_plus
2C  character_comma
3C  character_less_than
3E  character_greater_than
3D  character_equals
20  character_space
0D  character_CR
3F  character_question
24  character_dollar
21  character_exclaim
08  character_BS
