Table of addresses and their specified labels.

000  cold_start
01F  move_mode
023  move_wait
02F  move_left
037  skip_left
039  move_right
041  skip_right
042  edit_point_update
045  edit_mode
046  edit_display
04A  edit_wait
055  dec_digit
05B  dec_borrow
061  set_min_value
063  fill_min
068  inc_digit
06E  inc_carry
074  set_max_value
076  fill_max
07B  end_edit_mode
07D  wait_switch_release
084  compute_DDS_words
090  normalise_loop
09A  store_DDS_words
0A1  shift80_left
0A9  drive_DDS_words
0B4  display_freq
0BE  blank_100M_digit
0C4  blank_10M_digit
0C5  disp_1M_digit
0D8  display_3_digits
0D9  3digit_loop
0DF  display_digit
0E2  display_space
0E5  BCD_to_integer
0F0  next_BCD_to_int_digit
0F1  BCD_digit_convert
101  next_digit_value
119  scale_frequency
125  scale_mult_bit
13C  product_shift
15D  display_DDS_data
16D  hex_byte_to_ASCII
179  hex_to_ASCII
17C  number_char
17E  display_hex_byte
184  display_hex_32_bit
185  disp32_loop
18B  disp_Frequency
19E  disp_Generator
1BA  delay_1us
1BB  wait_1us
1BE  delay_40us
1BF  wait_40us
1C3  delay_1ms
1C4  wait_1ms
1C8  delay_20ms
1C9  wait_20ms
1CD  delay_1s
1CE  wait_1s
1D2  LCD_pulse_E
1D8  LCD_write_inst4
1DC  LCD_write_inst8
1EB  LCD_write_data
1FC  LCD_read_data8
215  LCD_reset
226  LCD_clear
22B  LCD_cursor
231  set_line2
235  LCD_shift_left
238  ISR
