Tool:	VERILOG-XL	05.60.001-p   Feb 10, 2008  20:49:41

Copyright (c) 1995-2004 Cadence Design Systems, Inc.  All Rights Reserved.
Unpublished -- rights reserved under the copyright laws of the United States.

Copyright (c) 1995-2004 UNIX Systems Laboratories, Inc.  Reproduced with Permission.

THIS SOFTWARE AND ON-LINE DOCUMENTATION CONTAIN CONFIDENTIAL INFORMATION
AND TRADE SECRETS OF CADENCE DESIGN SYSTEMS, INC.  USE, DISCLOSURE, OR
REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR EXPRESS WRITTEN PERMISSION OF
CADENCE DESIGN SYSTEMS, INC.
RESTRICTED RIGHTS LEGEND

Use, duplication, or disclosure by the Government is subject to
restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
Technical Data and Computer Software clause at DFARS 252.227-7013 or
subparagraphs (c)(1) and (2) of Commercial Computer Software -- Restricted
Rights at 48 CFR 52.227-19, as applicable.

                Cadence Design Systems, Inc.
                555 River Oaks Parkway
                San Jose, California  95134

For technical assistance please contact the Cadence Response Center at
1-877-CDS-4911 or send email to support@cadence.com

For more information on Cadence's Verilog-XL product line send email to
talkv@cadence.com

Compiling source file "test/detailed_TOP.v"
Compiling source file "00defines.v"
Compiling source file "AGU.v"
Compiling source file "AGUabSequencer.v"
Compiling source file "AGUwSequencer.v"
Compiling source file "Butterfly.v"
Compiling source file "Butterfly_Mult.v"
Compiling source file "Butterfly_Mult_CLA16.v"
Compiling source file "Butterfly_Mult_CLA4.v"
Compiling source file "Butterfly_Mult_FullAdder.v"
Compiling source file "Butterfly_Mult_HalfAdder.v"
Compiling source file "Butterfly_Mult_Wallace.v"
Compiling source file "Controller.v"
Compiling source file "FFT1d_complete.v"
Compiling source file "IO.v"
Compiling source file "RAM.v"
Compiling source file "ROM.v"
Highest level modules:
detailed_TOP

         -3           1
         -3           2
         -4           3
         -3           4
         -2           5
         -2           6
         -3           7
         -3           8
          0           9
         -1          10
         -2          11
         -3          12
         -1          13
         -1          14
         -2          15
         -1          16
          0          17
          0          18
          0          19
         -1          20
         -1          21
         -1          22
          0          23
         -1          24
          0          25
          0          26
          1          27
         -1          28
          1          29
          1          30
          1          31
          1          32
         66          33
          0          34
          4          35
          0          36
          7          37
          4          38
         47          39
         32          40
        -11          41
        -10          42
         -5          43
         -6          44
         -4          45
         -4          46
         -3          47
         -3          48
         -2          49
         -3          50
         -1          51
         -2          52
         -1          53
         -2          54
         -1          55
         -2          56
         -1          57
         -2          58
         -1          59
         -2          60
         -1          61
         -1          62
         -1          63
         -1          64
          1          65
         -1          66
          0          67
         -1          68
          0          69
         -2          70
          1          71
         -1          72
          0          73
         -1          74
          0          75
         -1          76
          1          77
         -1          78
          0          79
         -1          80
          0          81
          0          82
          0          83
         -1          84
          1          85
         -1          86
          0          87
         -1          88
          0          89
         -2          90
          1          91
         -1          92
          1          93
         -1          94
         -1          95
         -1          96
          0          97
          0          98
          0          99
          0         100
          1         101
          0         102
          1         103
          0         104
          1         105
          0         106
          1         107
          0         108
          2         109
          0         110
          1         111
         -1         112
          0         113
          1         114
          1         115
          0         116
          1         117
          0         118
          1         119
          0         120
          1         121
          0         122
          1         123
          0         124
          1         125
          1         126
          1         127
          1         128
L119 "test/detailed_TOP.v": $finish at simulation time 748200
0 simulation events (use +profile or +listcounts option to count)
CPU time: 0.1 secs to compile + 0.2 secs to link + 1.7 secs in simulation
End of Tool:	VERILOG-XL	05.60.001-p   Feb 10, 2008  20:49:44
