Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc
D:/embedded_lab/test/lab_25th/counter.ucf -p xc3s500e-fg320-4 counter.ngc
counter.ngd 

Reading NGO file 'D:/embedded_lab/test/lab_25th/lab_25th/counter.ngc' ...

Applying constraints in "D:/embedded_lab/test/lab_25th/counter.ucf" to the
design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 65728 kilobytes

Writing NGD file "counter.ngd" ...

Writing NGDBUILD log file "counter.bld"...
