#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "C9" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ; 
NET "lcd_db<4>"  LOC = "R15" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "lcd_db<5>"  LOC = "R16" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "lcd_db<6>"  LOC = "P17" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "lcd_db<7>"  LOC = "M15" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "lcd_e"  LOC = "M18" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "lcd_rs"  LOC = "L18" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "lcd_rw"  LOC = "L17" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "leds<0>"  LOC = "F12" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "leds<1>"  LOC = "E12" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "leds<2>"  LOC = "E11" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "leds<3>"  LOC = "F11" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "leds<4>"  LOC = "C11" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "leds<5>"  LOC = "D11" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "leds<6>"  LOC = "E9" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "leds<7>"  LOC = "F9" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
NET "rot_a"  LOC = "K18" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ;
NET "rot_b"  LOC = "G18" | IOSTANDARD = LVCMOS33  | IOBDELAY = NONE  | PULLUP ;
NET "rst"  LOC = "V16" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33  | PULLDOWN ; 
NET "switches<0>"  LOC = "L13" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ; 
NET "switches<1>"  LOC = "L14" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ; 
NET "switches<2>"  LOC = "H18" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ; 
NET "switches<3>"  LOC = "N17" | IOBDELAY = NONE  | IOSTANDARD = LVCMOS33 ; 
NET "vcc"  LOC = "D16" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 8 ; 
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;
OFFSET = IN 10 ns BEFORE "clk" ;
OFFSET = OUT 10 ns AFTER "clk" ;