Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/embedded_lab/test/filterCheby_vn8/filterCheby_vn8/filterCheby_vn8.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 filter.ngc
filter.ngd

Reading NGO file
"D:/embedded_lab/test/filterCheby_vn8/filterCheby_vn8/filter.ngc" ...
Loading design module
"D:\embedded_lab\test\filterCheby_vn8\filterCheby_vn8/syncFifoCG.ngc"...
Reading in constraint information from
'D:/embedded_lab/test/filterCheby_vn8/filter.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76528 kilobytes

Writing NGD file "filter.ngd" ...

Writing NGDBUILD log file "filter.bld"...
