Table of constant values and their specified constant labels.

00  A_count0_port
10  A_count1_port
20  A_count2_port
30  A_count3_port
40  B_count0_port
50  B_count1_port
60  B_count2_port
70  B_count3_port
80  status_port
01  switch0
02  switch1
04  switch2
08  switch3
10  AB_switch
02  count_resetport
01  a_count_reset
02  b_count_reset
01  LED_port
08  source_control_port
01  source_sel0
02  source_sel1
40  ring_reset
80  dcm_kick
04  LCD_output_port
01  LCD_E
02  LCD_RW
04  LCD_RS
08  LCD_drive
10  LCD_DB4
20  LCD_DB5
40  LCD_DB6
80  LCD_DB7
09  LCD_input_port
01  LCD_read_spare0
02  LCD_read_spare1
04  LCD_read_spare2
08  LCD_read_spare3
10  LCD_read_DB4
20  LCD_read_DB5
40  LCD_read_DB6
80  LCD_read_DB7
00  count0
01  count1
02  count2
03  count3
04  ISR_count
11  decimal0
12  decimal1
13  decimal2
14  decimal3
15  decimal4
16  decimal5
17  decimal6
18  decimal7
19  decimal8
1A  decimal9
30  preserve_s0
31  preserve_s1
32  preserve_s2
33  preserve_s3
34  preserve_s4
35  preserve_s5
36  preserve_s6
37  preserve_s7
38  preserve_s8
39  preserve_s9
3A  preserve_sA
3B  preserve_sB
3C  preserve_sC
3D  preserve_sD
3E  preserve_sE
3F  preserve_sF
0B  delay_1us_constant
61  character_a
62  character_b
63  character_c
64  character_d
65  character_e
66  character_f
67  character_g
68  character_h
69  character_i
6A  character_j
6B  character_k
6C  character_l
6D  character_m
6E  character_n
6F  character_o
70  character_p
71  character_q
72  character_r
73  character_s
74  character_t
75  character_u
76  character_v
77  character_w
78  character_x
79  character_y
7A  character_z
41  character_A
42  character_B
43  character_C
44  character_D
45  character_E
46  character_F
47  character_G
48  character_H
49  character_I
4A  character_J
4B  character_K
4C  character_L
4D  character_M
4E  character_N
4F  character_O
50  character_P
51  character_Q
52  character_R
53  character_S
54  character_T
55  character_U
56  character_V
57  character_W
58  character_X
59  character_Y
5A  character_Z
30  character_0
31  character_1
32  character_2
33  character_3
34  character_4
35  character_5
36  character_6
37  character_7
38  character_8
39  character_9
3A  character_colon
2E  character_stop
3B  character_semi_colon
2D  character_minus
2F  character_divide
2B  character_plus
2C  character_comma
3C  character_less_than
3E  character_greater_than
3D  character_equals
20  character_space
0D  character_CR
3F  character_question
24  character_dollar
21  character_exclaim
08  character_BS
