Table of addresses and their specified labels.

000  cold_start
01A  kick_loop
020  clear_spm
024  warm_start
02C  test_SMA
031  test_50M
036  test_DCM
03B  test_Ring
03F  Ring_select
041  select_source
04E  disp_digits
05F  khz_space
061  khz_digits
072  hz_space
074  hz_digits
088  zero_test
08C  disp_digit
091  blank_digit
094  integer_to_BCD
096  int_to_BCD_loop
09C  divide_32bit_by_10
0A9  div10_loop
0B0  div10_restore
0B5  div10_shifts
0C0  disp_PicoBlaze
0D3  disp_Frequency
0E6  disp_Counter
0F5  disp_version
100  disp_SMA_input
114  disp_50MHz_Crystal
130  disp_DCM_Oscillator
136  disp_Oscillator
14E  disp_Ring_Oscillator
157  disp_spaces
15D  disp_menu
1A2  delay_1us
1A3  wait_1us
1A6  delay_40us
1A7  wait_40us
1AB  delay_1ms
1AC  wait_1ms
1B0  delay_20ms
1B1  wait_20ms
1B5  delay_1s
1B6  wait_1s
1BA  LCD_pulse_E
1C0  LCD_write_inst4
1C4  LCD_write_inst8
1D3  LCD_write_data
1E4  LCD_read_data8
1FD  LCD_reset
20E  LCD_clear
213  LCD_cursor
219  set_line2
21D  ISR
235  clear_A_count
237  clear_B_count
238  clear_counter
23C  normal_isr
23F  capture_A_count
248  capture_B_count
250  counters_read
256  restore_reg
