Table of constant values and their specified constant labels.

08  SPI_control_port
01  SPI_sck
02  SPI_rom_cs
04  SPI_spare_control
08  SPI_amp_cs
10  SPI_adc_conv
20  SPI_dac_cs
40  SPI_amp_shdn
80  SPI_dac_clr
04  SPI_output_port
80  SPI_sdo
01  SPI_input_port
80  SPI_sdi
40  SPI_amp_sdi
80  LED_port
01  LED0
02  LED1
04  LED2
08  LED3
10  LED4
20  LED5
40  LED6
80  LED7
00  switch_port
01  BTN_north
02  BTN_east
04  BTN_south
08  BTN_west
10  switch0
20  switch1
40  switch2
80  switch3
0B  delay_1us_constant
00  chan_A_lsb
01  chan_A_msb
02  chan_B_lsb
03  chan_B_msb
04  chan_C_lsb
05  chan_C_msb
06  chan_D_lsb
07  chan_D_msb
08  triangle_up_down
09  square_count
10  sine_y_lsb
11  sine_y_msb
12  sine_y1_lsb
13  sine_y1_msb
14  sine_k_lsb
15  sine_k_msb
20  sample_count_lsb
21  sample_count_msb
