Table of addresses and their specified labels.

000  cold_start
00F  warm_start
010  wait_int
02A  slope_down
032  store_channel_B
03A  square_high
03C  store_channel_C
052  init_sine_wave
05E  calc_next_sine
067  mult_loop
06E  no_mult_add
077  SPI_init
07A  SPI_dac_tx_rx
07B  next_SPI_dac_bit
086  set_dac
0A2  dac_reset
0A8  delay_1us
0A9  wait_1us
0AC  delay_40us
0AD  wait_40us
0B1  delay_1ms
0B2  wait_1ms
0B6  delay_20ms
0B7  wait_20ms
0BB  delay_1s
0BC  wait_1s
0C0  ISR
