m255
13
cModel Technology
dD:\embedded_lab\test\filterCheby_ideal\theja_systolicv1
vdetailed_testbench
IN:j3DlO6RBXcc^P57U>;G0
Vc5Adk[<QRmzGIgl`Fii:M2
w1243438404
F./detailed_testbench.v
L0 3
OX;L;6.0d;29
r1
31
o-work work -O0
tGenerateLoopIterationMax 100000
vfilter_ideal
IC:_[DgJQf[N>?N;c8<N?^3
VdAg73l@mR`>MAmKDmeUkd3
w1243435954
F./filter_ideal.v
L0 1
OX;L;6.0d;29
r1
31
o-work work -O0
tGenerateLoopIterationMax 100000
vmult
I]=R5H02XE0QWV[X[Gj6;C1
VSkXSRKZc?S@?dLDcn0mZ;1
w1243435814
F./mult.v
L0 7
OX;L;6.0d;29
r1
31
o-work work -O0
tGenerateLoopIterationMax 100000
vmultALU
IoMmUa11dC``LlT9[`OGn?3
V4=RhS@1cJd0g`6Nl9zSG53
w1242978152
F./multALU.v
L0 10
OX;L;6.0d;29
r1
31
o-work work -O0
tGenerateLoopIterationMax 100000
nmult@a@l@u
